# SmallTalks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smalltalks/: ExampleInstrumentedTest.kt  FlowTest.kt  SocketTest.kt
app/src/androidTest/java/com/example/smalltalks/socket/: SocketTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smalltalks/: ChatApp.kt
app/src/main/java/com/example/smalltalks/di/: DatabaseModule.kt  GsonModule.kt  SocketModule.kt
app/src/main/java/com/example/smalltalks/di/decorator/: DecoratorBindsModule.kt
app/src/main/java/com/example/smalltalks/di/repository/: MessageRepositoryBindsModule.kt  MessageRepositoryModule.kt  Repository.kt  RepositoryBindsModule.kt
app/src/main/java/com/example/smalltalks/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
app/src/main/java/com/example/smalltalks/model/di/: Address.kt  Decorator.kt  DecoratorBindsModule.kt  GsonModule.kt  SocketModule.kt  SocketRepositoryBindsModule.kt  SocketRepositoryModule.kt
app/src/main/java/com/example/smalltalks/model/remote_protocol/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  (+3 more)
app/src/main/java/com/example/smalltalks/view/: AuthorizationFragment.kt  BackPressedHandler.kt  ChatFragment.kt  HostActivity.kt  UserListFragment.kt
app/src/main/java/com/example/smalltalks/viewmodel/: AuthorizationViewModel.kt  ChatViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_edit_message_corner.xml  rounded_message_corner.xml  rounded_username_corner.xml  user_list_item_shape.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  chat_item.xml  fragment_authorization.xml  fragment_chat.xml  fragment_user_list.xml  list_item.xml  my_chat_item.xml  receiver_chat_item.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_opened.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smalltalks/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/natife/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: GsonModule.kt
domain/src/main/java/com/example/domain/remote_protocol/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  SocketRepository.kt
domain/src/main/java/com/natife/example/domain/: ConnectState.kt  Message.kt  MyClass.kt  UserContract.kt  UserRepository.kt
(+303 files in other folders)
